<!doctype>
<html lang=en>
<head><title>Protfolio</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
img{
	border-radius: 300px;
}
div.gallery {
  margin: 100px;
  border: 1px round #ccc;
  float:left;
  
  width: 300px;
  height:300px;
  

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
.button3 {
  background-color: white; 
  color: green; 
  border: 2px solid green;
  border-radius:20px;
}
.button3:hover {
  background-color: green;
  color: white;}

.button4 {
  background-color: white; 
  color: orange; 
  border: 2px solid orange;
  border-radius:20px;
}
.button4:hover {
  background-color: orange;
  color: white;}

.button5 {
  background-color: white; 
  color: yellow; 
  border: 2px solid yellow;
  border-radius:20px;
}
.button5:hover {
  background-color: yellow;
  color: white;}

  
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
</style>

</head>
<body>
	<div  style="background-image:linear-gradient(red , orange);width; 1050px;height:600px;" >
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="C:\Users\SNEHA SURANA\Desktop\img\images.PNG" width="25px" height="25px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#target">Nature</a></li>
      <li><a href="#target1">Travel</a></li>
      <li><a href="#target2">Aristic</a></li>
      
    </ul>
  </div>

</nav>

  <br><br><br><br><br><br>

<div id="protfolio"align="left"class="container" class="row">
  <div class="col-sm-4"><h3>click here</h3>
  <button class="button" style="vertical-align:middle"><span><a "href="#contact">Protfolio</a></span></button></div>
  <div class="col-sm-8"><img src="C:\Users\SNEHA SURANA\Desktop\img\women.jpg"  class="rounded-circle" width="400px" height="380px" align="right" ></div>
</div></div><br><br> <br><br>

 <hr>

 <div ><h1 align="center" style="font-family: : Lucida Console;color: red">GALLERY</h1></div>
 <div align="center"> <button class="button button3"> <a href="#target">Nature</a></button>
 <button class="button button4"><a href="#target1">Travel</a></button>
 <button class="button button5"><a href="#target2">Aristic</a></button></div><hr>

 <h2 align="center" style="font-family: : Lucida Console;color: pink">Nature</h1>


<div name="target">
<div align="center">
	<div class="gallery">
  <a  id="target">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\nature.jpg"  width="300" height="300">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="C:\Users\SNEHA SURANA\Desktop\img\flowers.jpeg" alt="Forest" width="300" height="300">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\mountain.jpg" alt="Northern Lights" width="300" height="300">
  </a>
 
</div></div>


 <h1 align="center" style="font-family: : Lucida Console;color: pink">Travel</h1>
<div name="target1">
<div align="center">
	<div class="gallery">
  <a  id="target1">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\tajmahal.jpg"  width="300" height="300">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\paris.jpeg" alt="Forest" width="300" height="300">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\rio-de-janerio.jpg" alt="Northern Lights" width="300" height="300">
  </a>
 
</div>
</div>

<h1 align="center" style="font-family: : Lucida Console;color: pink">Aristic</h1>

<div>
	<div>
	<div class="gallery">
  <a  id="target2">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\aristic1.jpg"  width="300" height="300">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\aristic2.jpg" alt="Forest" width="300" height="300">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="C:\Users\SNEHA SURANA\Desktop\img\artistics3.jpg" alt="Northern Lights" width="300" height="300">
  </a>
 
</div></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background-color:pink">
<div class="container">

	<h2 align="center" style=>Contact Us</h2>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email</label>
  <input type="text" id="email" name="email">
</form>
<button type="button" class="btn btn-success"><h6 style="color:black;font-size: 25px">Sumbit</h6></button></div></div><br><br>
<div id="contact" style="background-color: black;height:250px">
	<br><br><br>
<h2  align="center" style="color:white">Neha Sharma<h2>
<h3 align="center" style="color:white">xyz@gmail.com<br>Follow</h3><br>
<div align="center"><img src="C:\Users\SNEHA SURANA\Desktop\img\insta.PNG" height="40px" width="40px" align="center"><img src="C:\Users\SNEHA SURANA\Desktop\img\fb.jpg" height="40px" width="40px" align="center"><img src="C:\Users\SNEHA SURANA\Desktop\img\gmail.jpg" height="40px" width="40px" align="center"></div>
</div>





</body>

</html>